# base-parent-pom

./: pom.xml
.github/workflows/: publish.yml
